FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for logs and results
RUN mkdir -p /app/logs /app/paper_trading_results

# Set environment variables
ENV PAPER_TRADING_CAPITAL=10000.0
ENV MONITORING_INTERVAL=60
ENV PYTHONPATH=/app

# Expose port for monitoring dashboard
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start command
CMD ["python", "paper_trading_system.py"]
