# Dockerfile for Self-Learning Trading Bot
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_trading.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_trading.txt

# Install additional ML dependencies
RUN pip install --no-cache-dir \
    scikit-learn==1.3.0 \
    joblib==1.3.2 \
    aiohttp==3.8.5 \
    websockets==11.0.3

# Copy application code
COPY simple_self_learning_server.py .
COPY self_learning_trader.py .
COPY self_learning_server.py .
COPY mcp_trader/ ./mcp_trader/
COPY live_trading_agent.py .
COPY trading_server.py .

# Verify files exist
RUN ls -la simple_self_learning_server.py

# Create necessary directories
RUN mkdir -p /app/logs /app/models /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO

# Create non-root user
RUN useradd -m -u 1000 trader && chown -R trader:trader /app
USER trader

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Expose ports
EXPOSE 8000

# Default command
CMD ["python", "simple_self_learning_server.py"]
